# 是否启用mock，mock配置位于packages/shared/mocks，在mock地址前加“-”可以禁用单个
VITE_MOCK_ENABLE=true
# 服务器地址
VITE_HOST=http://127.0.0.1:3000
# 静态资源目录
VITE_STATIC_PATH=/static
# API前缀
VITE_API_BASE=http://127.0.0.1:3000
