VITE_TITLE=空间规划布局系统
VITE_MOCK_ENABLE=true
VITE_AMAP_KEY=19fbf59b8eee9f1c6b6e8de626e29dcb
VITE_AMAP_SECURITY_KEY=3e449ee57c9a6acc7faa826a7037963b
VITE_STATIC_PATH=http://127.0.0.1:3000/static
VITE_API_BASE=
VITE_API_PREFIX=/api
